{
  "name": "bocamp-react-to-do",
  "version": "1.0.0",
  "description": "Its a to do application developed as a simple  react project at Broto type",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ananthu TM",
  "license": "ISC"
}
